/* Base Application Styles */
/*去除浏览器默认的边距，清扫战场*/
@import './color/theme.less';

body,div,ul,li,dl,dt,dd,a,p,h1,h2,h3,textarea{
    margin: 0;
    padding: 0;

    font-family:Arial, Helvetica, sans-serif;
}
/*这种方式不建议使用，因为有些元素没有必要致其于死地*/
/**{
    margin: 0;
    padding: 0; 
}*/

ol,ul,li{
    list-style: none;
}

a{
    text-decoration: none;
    display: block;
}

img{
    display: block;
    border: none;
}

*{
    box-sizing: border-box;
}

/*清除浮动*/
.clearfix{
    overflow: auto;
}

body {
  /*color: #fff;
  background: #222;*/
  background: #fff;
  color: #222;
}

.index{
    position: relative;
    width: 100%;
    height: 680px;

    .sider{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;

        width: 20%;
        // background-color: cornflowerblue;
        height: 100%;
    }

    .content{
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;

        width: 80%;
        background: #fff;
        height: 100%;

        padding: 40px 20px 0px 14px;
    }
}

// .index img {
//   margin: 40px auto;
//   border-radius: 4px;
//   background: #fff;
//   display: block;
// }

// .index .notice {
//   margin: 20px auto;
//   padding: 15px 0;
//   text-align: center;
//   border: 1px solid #000;
//   border-width: 1px 0;
//   background: #666;
// }

.person-info{
    font-size: 14px;
    
    li{
        margin: 0 0 14px 0;

        i{
            color: @primary-color;
        }

        span{
            color: @sider-text-color;
        }
    }
}

.fa{
    width: 32px;
    font-size: 14px;
    display: inline-block;
    text-align: left;
    // margin-right: 5px;
}

.hoby{
    position: relative;
    width: 100%;

    li{
        float: left;
        width: 50%;
        height: 60px;

        i{
            color: @primary-color;
        }

        span{
            color: @sider-text-color;
        }
    }
}