@import './color/theme.less';
.project-node{
    position: relative;
    width: 100%;
    color: @text-color;
    margin-bottom: 10px;

    &-title{
         color: @title-text-color;
         margin-bottom: 5px;
    }

    &-content{
        padding-left: 30px;
        line-height: 20px;
    }

    ul{
        li{
             list-style: decimal;
        }
    }
}