@import './color/theme.less';

.content-item{
    position: relative;
    // position: absolute;
    // left: 0;
    // top: 0;
    width: 100%;
    height: auto;
    padding: 20px 20px 15px 20px;
    background-color: @bg-color;

    // transition: top 1s ease-in-out;

    animation: contentIn 2s;
    -moz-animation: contentIn 2s;	/* Firefox */
    -webkit-animation: contentIn 2s;	/* Safari 和 Chrome */
    -o-animation: contentIn 2s;	/* Opera */

    animation-fill-mode: forwards;
    // margin-bottom: 10px;

    // padding: 20px 30px 20px 30px;

    .item-header{
        position: relative;
        width: 100%;
        height: 40px;
        line-height: 40px;
        // font: bold;
        // vertical-align: middle;
        // margin-left: -30px;
        // margin-bottom: 20px;
        // background-color: @primary-color;
        // color: white;
        // a{
        //     display: inline-block;
        //     background-color: @primary-color;
        //     color: #fff;
        //     width: 30px;
        //     height: 30px;
            
        //     line-height: 32px;
        //     text-align: center;
        //     vertical-align: middle;
        //     border-radius: 50%;
        //     margin-right: 10px;

        //     i{
        //         // display: block;
        //         // margin: 0 auto;
        //         font-size: 20px;
                
        //     }
        // }
        // span{
            
        // }

        i{
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            background: @primary-color;
            color: white;
            border-radius: 50%;
            font-size: 18px;
            text-align: center;
            // vertical-align: middle;
            line-height: 30px;
        }

        span{
                font-size: 18px;
                word-break: break-all;
                font-weight: bold;
                position: relative;
                // display: inline-block;
                // overflow: hidden;
        }
    }

    .item-content{
        padding:10px 0px 0px 0px;
        border-top: 1px solid #e8e8e8;
    }

}

@keyframes contentIn{
    from {
        // position: absolute;
        // left: 0;
        // top: 0;

        opacity: 0;
    }
    to{
    //    position: relative;
       opacity: 1;
    //    float: left;
    }
}

@-moz-keyframes contentIn /* Firefox */
{
    from {
        // position: absolute;
        // left: 0;
        // top: 0;

        opacity: 0;
    }
    to{
    //    position: relative;
    //    float: left;
       opacity: 1;
    }
}

@-webkit-keyframes contentIn /* Safari 和 Chrome */
{
   from {
        // position: absolute;
        // left: 0;
        // top: 0;

        opacity: 0;
    }
    to{
    //    position: relative;
    //    float: left;
       opacity: 1;
    }
}

@-o-keyframes contentIn /* Opera */
{
    from {
        // position: absolute;
        // left: 0;
        // top: 0;

        opacity: 0;
    }
    to{
    //    position: relative;
    //    float: left;
       opacity: 1;
    }
}